# acarballal

./: El_mas.md  ProjectHome.md  configurationDB.txt  pom.xml
documentacion/diagramas/: diagramas.mdzip
trunk/: configurationDB.txt  pom.xml
trunk/documentacion/diagramas/: diagramas.mdzip
trunk/documentacion/memoria/: Herramientas.tex  analisis.tex  apendices.tex  cdrom.tex  conclusiones.tex  implementacion.tex  instalacion.tex  interfaces.tex  intro.tex  patrones.tex  pfc.tex  planificacion.tex  pojo.tex  pruebas.tex  resultado.tex  resumen.tex  tecnologias.tex
trunk/src/main/assembly/: src.xml
trunk/src/main/java/es/udc/acarballal/elmas/ffmpeg/: UploadTask.java  UploadTaskList.java  VideoPostProcessing.java
trunk/src/main/java/es/udc/acarballal/elmas/ffmpeg/encoder/: AbstractEncoder.java  AbstractVideoEncoder.java  EncoderFactory.java  FlvEncoder.java  IVideoEncoder.java  RPlayerEncoder.java  RealPlayerEncoder.java  SnapShotEncoder.java  SnapshotEncoder.java
trunk/src/main/java/es/udc/acarballal/elmas/ffmpeg/encoder/codecs/: AbstractCodec.java  AudioLayer.java  CodecLayer.java  ImageLayer.java  VideoLayer.java
trunk/src/main/java/es/udc/acarballal/elmas/ffmpeg/encoder/configuration/: ConfigurationParametersManager.java  MissingConfigurationParameterException.java
trunk/src/main/java/es/udc/acarballal/elmas/ffmpeg/process/: IProcess.java  Process.java
trunk/src/main/java/es/udc/acarballal/elmas/ffmpeg/process/exceptions/: ProcessErrorException.java
trunk/src/main/java/es/udc/acarballal/elmas/model/adminservice/: AdminService.java  AdminServiceImpl.java  UserCommentComplaintBlock.java  VideoCommentComplaintBlock.java
trunk/src/main/java/es/udc/acarballal/elmas/model/encoderservice/: EncoderServiceImpl.java
trunk/src/main/java/es/udc/acarballal/elmas/model/exceptions/: InsufficientPrivilegesException.java  VideoAlreadyVotedException.java
trunk/src/main/java/es/udc/acarballal/elmas/model/favourite/: FavouriteDao.java  FavouriteDaoHibernate.java
trunk/src/main/java/es/udc/acarballal/elmas/model/message/: MessageDaoHibernate.java
trunk/src/main/java/es/udc/acarballal/elmas/model/usercomment/: UserComment.java  UserCommentDao.java  UserCommentDaoHibernate.java
trunk/src/main/java/es/udc/acarballal/elmas/model/usercommentcomplaint/: UserCommentComplaintDao.java  UserCommentComplaintDaoHibernate.java
trunk/src/main/java/es/udc/acarballal/elmas/model/userprofile/: UserProfile.java  UserProfileDao.java  UserProfileDaoHibernate.java
trunk/src/main/java/es/udc/acarballal/elmas/model/userservice/: IncorrectPasswordException.java  LoginResult.java  MessageBlock.java  UserCommentBlock.java  UserProfileBlock.java  UserProfileDetails.java  UserService.java  UserServiceImpl.java
trunk/src/main/java/es/udc/acarballal/elmas/model/video/: Video.java  VideoDao.java  VideoDaoHibernate.java
trunk/src/main/java/es/udc/acarballal/elmas/model/videocomment/: VideoComment.java  VideoCommentDao.java  VideoCommentDaoHibernate.java
trunk/src/main/java/es/udc/acarballal/elmas/model/videocommentcomplaint/: VideoCommentComplaint.java  VideoCommentComplaintDao.java  VideoCommentComplaintDaoHibernate.java
trunk/src/main/java/es/udc/acarballal/elmas/model/videocomplaint/: VideoComplaint.java  VideoComplaintDaoHibernate.java
trunk/src/main/java/es/udc/acarballal/elmas/model/videoservice/: VideoBlock.java  VideoCommentBlock.java  VideoService.java  VideoServiceImpl.java
trunk/src/main/java/es/udc/acarballal/elmas/model/vote/: Vote.java  VoteDao.java  VoteDaoHibernate.java
trunk/src/main/java/es/udc/acarballal/elmas/web/components/: Layout.java  MobileLayout.java
trunk/src/main/java/es/udc/acarballal/elmas/web/pages/: FindVideos.java  Index.java  ShowUserComments.java  ShowVideo.java  ShowVideoComments.java
trunk/src/main/java/es/udc/acarballal/elmas/web/services/: AuthenticationPolicyType.java  SessionDispatcher.java
trunk/src/main/java/es/udc/acarballal/elmas/web/util/: CommentGridDataSource.java  CookiesManager.java  DeleteTempFolder.java  FileCopy.java  MoveTempFolder.java  PageSession.java  UploadTask.java  UserSession.java  VideoAccept.java  VideoMimeDetection.java  VideoPostProcessing.java
trunk/src/main/java/es/udc/acarballal/mencoder/: Encoder.java  MiniFlvEncoder.java
trunk/src/main/java/es/udc/acarballal/mencoder/util/process/: Process.java  StreamGobbler.java
trunk/src/main/java/es/udc/acarballal/plugins/avidemux/: JpegPreviewCreator.java
trunk/src/main/java/es/udc/acarballal/plugins/avidemux/codecs/: FlvEncoder.java  Mp4Encoder.java
trunk/src/main/java/es/udc/acarballal/plugins/avidemux/configuration/: ConfigurationParametersManager.java  MissingConfigurationParameterException.java
trunk/src/main/java/es/udc/acarballal/plugins/avidemux/exceptions/: EncoderParametersException.java
trunk/src/main/jetty/: jetty-env.xml
trunk/src/main/resources/: hibernate.cfg.xml
trunk/src/main/resources/es/udc/acarballal/elmas/web/components/: Layout.properties  Layout.tml  Layout_es.properties  MobileLayout.tml  MobileLayout_es.properties
trunk/src/main/resources/es/udc/acarballal/elmas/web/pages/: FindVideos.tml  FindVideos_es.properties  Index.properties  Index.tml  Index_es.properties  ReadMore.tml  ShowUserComments.tml  ShowUserComments_es.properties  ShowVideo.tml  ShowVideoComments.tml  ShowVideoComments_es.properties  ShowVideo_es.properties
trunk/src/main/resources/org/apache/tapestry5/corelib/components/: Errors_es.properties
trunk/src/main/resources/org/apache/tapestry5/corelib/pages/: ExceptionReport.properties  ExceptionReport_es.properties
trunk/src/main/resources/org/apache/tapestry5/internal/: ValidationMessages.properties  ValidationMessages_es.properties  ValidationMessages_gl.properties
trunk/src/main/webapp/WEB-INF/: app.properties  app_gl.properties  spring-config.xml  web.xml
trunk/src/main/webapp/css/: mobile.css  styles.css  styles2.css
trunk/src/sql/: MySQLCreateTables.sql
trunk/src/test/resources/: ConfigurationParameters.properties  pojo-elmas-hibernate.cfg.xml  pojo-elmas-spring-config.xml
wiki/: El_mas.wiki
(+367 files in other folders)
