<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
                        
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.udc.acarballal</groupId>
    <artifactId>2historias</artifactId>
	<packaging>war</packaging>
    <version>1.0</version>
    <name>2Historias</name>
    <url>http://www.jabba.es</url>
	
    <build>
        <finalName>2historias</finalName>
    </build>
	
	<!-- ========================================================== -->
    <!-- Profiles -->
    <profiles>
        <profile>
            <id>mysql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- JDBC driver properties -->
                <jdbcDriver.groupId>mysql</jdbcDriver.groupId>
                <jdbcDriver.artifactId>
                    mysql-connector-java
                </jdbcDriver.artifactId>
                <jdbcDriver.version>5.0.5</jdbcDriver.version>
                <jdbcDriver.className>
                    com.mysql.jdbc.Driver
                </jdbcDriver.className>
                
                <!--  Data source properties -->
                <dataSource.url>jdbc:mysql://localhost/pojo</dataSource.url>
                <dataSource.user>pojo</dataSource.user>
                <dataSource.password>pojo</dataSource.password>
                <dataSource.createTablesScript>
                    MySQLCreateTables.sql
                </dataSource.createTablesScript>

                <!-- Hibernate properties -->
                <hibernate.dialect>
                    org.hibernate.dialect.MySQLDialect
                </hibernate.dialect>
                
                <!-- Jetty properties -->
                <jettyDataSource.className>
                    com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
                </jettyDataSource.className>
            </properties>
        </profile>
    </profiles>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${jdbcDriver.groupId}</groupId>
                <artifactId>${jdbcDriver.artifactId}</artifactId>
                <version>${jdbcDriver.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>3.2.5.ga</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>3.3.0.ga</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.3.1.ga</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-mock</artifactId>
                <version>2.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>concurrent</groupId>
                <artifactId>concurrent</artifactId>
                <version>1.3.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-core</artifactId>
                <version>5.0.14</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-spring</artifactId>
                <version>5.0.14</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>es.udc.pojo</groupId>
                <artifactId>pojo-modelutil</artifactId>
                <version>1.0</version>
            </dependency>         
        </dependencies>
    </dependencyManagement>
 
</project>
