<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
                        
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.udc.acarballal</groupId>
    <artifactId>elmas-pojo</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>El_mas Concurso-Reality multiplataforma</name>
    <description>Proyecto Fin de Carrera Adrian Carballal Mato 2008-2009</description>
    <url>http://fic.udc.es</url>

<!-- ========================================================== -->
    <!-- Profiles -->
    <profiles>
        <profile>
            <id>mysql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- JDBC driver properties -->
                <jdbcDriver.groupId>mysql</jdbcDriver.groupId>
                <jdbcDriver.artifactId>
                    mysql-connector-java
                </jdbcDriver.artifactId>
                <jdbcDriver.version>5.0.5</jdbcDriver.version>
                <jdbcDriver.className>
                    com.mysql.jdbc.Driver
                </jdbcDriver.className>
                
                <!--  Data source properties -->
                <dataSource.url>jdbc:mysql://localhost/elmas</dataSource.url>
                <dataSource.user>elmas</dataSource.user>
                <dataSource.password>elmas</dataSource.password>
                <dataSource.createTablesScript>
                    MySQLCreateTables.sql
                </dataSource.createTablesScript>

                <!-- Hibernate properties -->
                <hibernate.dialect>
                    org.hibernate.dialect.MySQLDialect
                </hibernate.dialect>
                
                <!-- Jetty properties -->
                <jettyDataSource.className>
                    com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
                </jettyDataSource.className>
            </properties>
        </profile>
    </profiles>

 
<dependencies>
	<dependency>
            <groupId>${jdbcDriver.groupId}</groupId>
            <artifactId>${jdbcDriver.artifactId}</artifactId>
            <version>${jdbcDriver.version}</version>
            <scope>test</scope>
      </dependency>
      
<dependency>
	<groupId>javax.media</groupId>
  <artifactId>jmf</artifactId>
  <version>2.1.1e</version>

</dependency>

  	<dependency>
  		<groupId>es.udc.pojo</groupId>
  		<artifactId>pojo-modelutil</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.4</version>
  		<scope>test</scope>
  	</dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>3.2.5.ga</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>3.3.0.ga</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.3.1.ga</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-mock</artifactId>
                <version>2.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>concurrent</groupId>
                <artifactId>concurrent</artifactId>
                <version>1.3.4</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-spring</artifactId>
                <version>5.0.18</version>
            </dependency>
            <dependency>
    			<groupId>org.apache.tapestry</groupId>
    			<artifactId>tapestry-upload</artifactId>
    			<version>5.0.18</version>
			</dependency> 
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>es.udc.pojo</groupId>
                <artifactId>pojo-modelutil</artifactId>
                <version>1.0</version>
            </dependency>    
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
			<dependency>
            <groupId>hivemind</groupId>
            <artifactId>hivemind</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>hivemind</groupId>
            <artifactId>hivemind-lib</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- Really, a transitive dependency of hivemind. -->
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>

                
        <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.1</version>
            </dependency>
        

</dependencies>
  
  <build>

		<finalName>elmas</finalName>
  
	   <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/jetty</directory>
                <includes>
                    <include>jetty-env.xml</include>
                </includes>
                <targetPath>../jetty</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

          <plugins>

            <!-- ========================================================== -->
            <!-- Compiler configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding> 
                </configuration>
            </plugin>

<!-- ========================================================== -->
            <!-- Setting SQL Plugin -->
            <!--
                 - Configuartion specifies onError="continue" since SQL scripts
                   try to drop tables before creating them (which causes errors
                   if such tables do not exist yet).

                 - Configuartion specifies autocommit="true" since some drivers
                   (e.g the PostgreSQL JDBC 2 driver) do not commit changes if 
                   some error ocurrs.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>${jdbcDriver.groupId}</groupId>
                        <artifactId>${jdbcDriver.artifactId}</artifactId>
                        <version>${jdbcDriver.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>${jdbcDriver.className}</driver>
                    <url>${dataSource.url}</url>
                    <username>${dataSource.user}</username>
                    <password>${dataSource.password}</password>
                    <autocommit>true</autocommit>
                    <onError>continue</onError>
                    <fileset>
                        <basedir>${basedir}</basedir>
                        <includes>
                            <include>
                                src/sql/${dataSource.createTablesScript}
                            </include>
                        </includes>
                    </fileset>
                </configuration>
            </plugin>
            
            <!-- ========================================================== -->
            <!-- Assembly configuration -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            
            <!-- ========================================================== -->
            <!-- Jetty configuration -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
			    <version>6.1.12.rc2</version>
                <configuration>
                    <jettyEnvXml>target/jetty/jetty-env.xml</jettyEnvXml>

                    <!-- -->
                    <webDefaultXml>src/main/jetty/webdefault.xml</webDefaultXml> 
			  <!-- Solo para windows -->  

                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <scanTargetPatterns>
                        <scanTargetPattern>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>*</include>
                            </includes>
                        </scanTargetPattern>
                    </scanTargetPatterns>

                    <!-- Log to the console. -->
                    <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                        <!-- This doesn't do anything for Jetty, but is a 
                            workaround for a Maven bug that prevents the 
                            requestLog from being set. -->
                        <append>true</append>
                    </requestLog>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9090</port>
                        </connector>
                    </connectors>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>${jdbcDriver.groupId}</groupId>
                        <artifactId>${jdbcDriver.artifactId}</artifactId>
                        <version>${jdbcDriver.version}</version>
                    </dependency>
    
                </dependencies>
            </plugin>
            

            </plugins>
  </build>
  
      
</project>
