#Temporary index for unavailable sources and javadocs
#Sun Dec 28 13:56:21 CET 2008
org.apache.tapestry\:tapestry-ioc\:5.0.14\:sources=true
org.springframework\:spring\:2.5\:javadoc=true
hivemind\:hivemind-lib\:1.1.1\:javadoc=true
org.apache.tapestry\:tapestry5-annotations\:5.0.14\:sources=true
log4j\:log4j\:1.2.14\:sources=true
org.apache.tapestry\:tapestry-test\:4.1.4\:javadoc=true
backport-util-concurrent\:backport-util-concurrent\:2.2\:sources=true
org.slf4j\:slf4j-log4j12\:1.5.2\:sources=true
commons-pool\:commons-pool\:1.3\:javadoc=true
ognl\:ognl\:2.7\:sources=true
javax.persistence\:persistence-api\:1.0\:javadoc=true
mysql\:mysql-connector-java\:5.0.5\:sources=true
commons-io\:commons-io\:1.3.1\:javadoc=true
org.apache.tapestry\:tapestry-upload\:5.0.14\:sources=true
javassist\:javassist\:3.8.0.GA\:sources=true
commons-collections\:commons-collections\:2.1.1\:javadoc=true
org.apache.tapestry\:tapestry-core\:5.0.14\:sources=true
org.hibernate\:hibernate\:3.2.5.ga\:javadoc=true
javax.servlet\:servlet-api\:2.3\:sources=true
antlr\:antlr\:2.7.6\:javadoc=true
commons-beanutils\:commons-beanutils\:1.7.0\:javadoc=true
es.udc.pojo\:pojo-modelutil\:1.0\:javadoc=true
jboss\:javassist\:3.3.ga\:sources=true
commons-lang\:commons-lang\:2.3\:sources=true
org.apache.tapestry\:tapestry-ioc\:5.0.14\:javadoc=true
org.apache.tapestry\:tapestry-upload\:5.0.14\:javadoc=true
org.hibernate\:hibernate-entitymanager\:3.3.1.ga\:sources=true
commons-logging\:commons-logging\:1.0.4\:sources=true
asm\:asm\:1.5.3\:sources=true
org.apache.tapestry\:tapestry5-annotations\:5.0.14\:javadoc=true
log4j\:log4j\:1.2.14\:javadoc=true
dom4j\:dom4j\:1.6.1\:sources=true
org.slf4j\:slf4j-log4j12\:1.5.2\:javadoc=true
backport-util-concurrent\:backport-util-concurrent\:2.2\:javadoc=true
net.sf.ehcache\:ehcache\:1.2.3\:sources=true
javax.servlet\:servlet-api\:2.3\:javadoc=true
ognl\:ognl\:2.7\:javadoc=true
mysql\:mysql-connector-java\:5.0.5\:javadoc=true
hivemind\:hivemind\:1.1.1\:sources=true
cglib\:cglib\:2.1_3\:sources=true
javassist\:javassist\:3.8.0.GA\:javadoc=true
org.hibernate\:hibernate-entitymanager\:3.3.1.ga\:javadoc=true
org.springframework\:spring-test\:2.5\:sources=true
concurrent\:concurrent\:1.3.4\:sources=true
asm\:asm-attrs\:1.5.3\:sources=true
javax.media\:jmf\:2.1.1e\:sources=true
org.apache.tapestry\:tapestry-core\:5.0.14\:javadoc=true
oro\:oro\:2.0.8\:sources=true
jboss\:javassist\:3.3.ga\:javadoc=true
commons-lang\:commons-lang\:2.3\:javadoc=true
jboss\:javassist\:3.4.ga\:sources=true
org.apache.tapestry\:tapestry-framework\:4.1.2\:sources=true
commons-fileupload\:commons-fileupload\:1.2.1\:sources=true
org.easymock\:easymock\:2.2\:sources=true
commons-logging\:commons-logging\:1.0.4\:javadoc=true
asm\:asm\:1.5.3\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
net.sf.ehcache\:ehcache\:1.2.3\:javadoc=true
cglib\:cglib-nodep\:2.1_3\:sources=true
org.hibernate\:hibernate-validator\:3.0.0.ga\:sources=true
org.easymock\:easymockclassextension\:2.2.2\:sources=true
hivemind\:hivemind\:1.1.1\:javadoc=true
cglib\:cglib\:2.1_3\:javadoc=true
org.springframework\:spring-mock\:2.0.7\:sources=true
org.apache.tapestry\:tapestry-framework\:4.1.2\:javadoc=true
commons-fileupload\:commons-fileupload\:1.2.1\:javadoc=true
org.springframework\:spring-test\:2.5\:javadoc=true
org.hibernate\:hibernate-commons-annotations\:3.0.0.ga\:sources=true
org.hibernate\:hibernate-annotations\:3.3.0.ga\:sources=true
asm\:asm-attrs\:1.5.3\:javadoc=true
concurrent\:concurrent\:1.3.4\:javadoc=true
javax.media\:jmf\:2.1.1e\:javadoc=true
org.testng\:testng\:5.5\:sources\:jdk15=true
org.apache.tapestry\:tapestry-spring\:5.0.14\:sources=true
oro\:oro\:2.0.8\:javadoc=true
jboss\:javassist\:3.4.ga\:javadoc=true
org.easymock\:easymock\:2.2\:javadoc=true
commons-codec\:commons-codec\:1.3\:sources=true
junit\:junit\:4.4\:sources=true
jboss\:jboss-common-core\:2.0.4.GA\:sources=true
org.slf4j\:slf4j-api\:1.5.2\:sources=true
hivemind\:hivemind-lib\:1.1.1\:sources=true
cglib\:cglib-nodep\:2.1_3\:javadoc=true
org.hibernate\:hibernate-validator\:3.0.0.ga\:javadoc=true
org.easymock\:easymockclassextension\:2.2.2\:javadoc=true
org.springframework\:spring-mock\:2.0.7\:javadoc=true
javax.persistence\:persistence-api\:1.0\:sources=true
javax.transaction\:jta\:1.0.1B\:sources=true
org.hibernate\:hibernate-annotations\:3.3.0.ga\:javadoc=true
org.hibernate\:hibernate-commons-annotations\:3.0.0.ga\:javadoc=true
commons-io\:commons-io\:1.3.1\:sources=true
org.springframework\:spring\:2.5\:sources=true
org.apache.tapestry\:tapestry-spring\:5.0.14\:javadoc=true
commons-collections\:commons-collections\:2.1.1\:sources=true
org.apache.tapestry\:tapestry-test\:4.1.4\:sources=true
org.hibernate\:hibernate\:3.2.5.ga\:sources=true
org.testng\:testng\:5.5\:javadoc\:jdk15=true
commons-pool\:commons-pool\:1.3\:sources=true
antlr\:antlr\:2.7.6\:sources=true
commons-beanutils\:commons-beanutils\:1.7.0\:sources=true
junit\:junit\:4.4\:javadoc=true
commons-codec\:commons-codec\:1.3\:javadoc=true
es.udc.pojo\:pojo-modelutil\:1.0\:sources=true
jboss\:jboss-common-core\:2.0.4.GA\:javadoc=true
org.slf4j\:slf4j-api\:1.5.2\:javadoc=true
javax.transaction\:jta\:1.0.1B\:javadoc=true
